# zubie

./: .gitignore  README.md  build.gradle
src/test/groovy/com.example/: GoogleHomePageSpec
src/test/groovy/com.example/pages/: GoogleHomePage.groovy  ZubieHomePage.groovy
src/test/groovy/com.example/specs/: GoogleHomePageSpec  ZubieHomePageSpec.groovy
src/test/resources/: GebConfig.groovy  whatRunsOutput.txt
