group 'com.examples.automation'
version '1.0-SNAPSHOT'

apply plugin: "groovy"

repositories {
    mavenCentral()
}

ext {
    drivers = ["chrome"]
    ext {
        groovyVersion = '2.4.9'
        gebVersion = '2.0'
        seleniumVersion = '3.8.1'
        junitVersion = '4.12'
        slf4jVersion = '1.7.13'
        seleniumHTMLDriver = '2.28.5'
    }
}

dependencies {
    testCompile "org.gebish:geb-spock:$gebVersion"
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    testCompile "org.gebish:geb-gradle:$gebVersion"

    testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"

//    testCompile "com.saucelabs.selenium:sauce-ondemand-driver:$sauceOndemandDriverVersion"
//    testCompile "com.saucelabs.selenium:selenium-client-factory:$seleniumClientFactoryVersion"
//    testCompile "com.saucelabs:ci-sauce:$ciSauceVersion"
//    testCompile "com.saucelabs:sauce_java_common:$sauceJavaCommonVersion"
//    testCompile "com.saucelabs:sauce_junit:$sauceJunitVersion"
//    testCompile "com.saucelabs:saucerest:$saucerestVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
//    testCompile "org.seleniumhq.selenium:selenium-remote-driver:$seleniumRemoteDriver"
    testCompile "org.seleniumhq.selenium:htmlunit-driver:$seleniumHTMLDriver"

}

test {
    testLogging {
        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    }

    reports {
        html.enabled = true
    }
}

